library(data.table)
library(tidyverse)

# read reference table
lookup_table <- fread("/gpfs/data/gao-lab/people/Sihao/data/GTEx_Analysis_2021-02-11_v10_WholeGenomeSeq_953Indiv.lookup_table.txt.gz")
print("Lookup table columns:")
print(colnames(lookup_table))
print(head(lookup_table))

# define tissue
tissue <- "Brain_Amygdala"
chromosomes <- 1:22  # deal with all chr
gtex_prefix <- "/gpfs/data/gao-lab/people/Sihao/data/"
for (chr in chromosomes) {
  print(paste0("processing chr", chr, "...\n"))
  input_file <- paste0(gtex_prefix, 
                       "GTEx_Analysis_v10_QTLs-GTEx_Analysis_v10_eQTL_all_associations-",
                       tissue, ".v10.allpairs.chr", chr, ".txt.gz")

  if (!file.exists(input_file)) {
    print(paste0("File not found: ", input_file))
    next
  }
  
  # read GTEx data
  print(paste0("reading file: ", input_file))
  eqtl_data <- fread(input_file)
  
  # join table
  eqtl_with_rsid <- eqtl_data %>%
    left_join(
      lookup_table %>% 
        select(variant_id, rs_id_dbSNP155_GRCh38p13) %>%
        rename(rsid = rs_id_dbSNP155_GRCh38p13),
      by = "variant_id"
    )
  
  eqtl_with_rsid <- eqtl_with_rsid %>% filter(!is.na(rsid))
  
  # save results
  output_dir <- "/gpfs/data/gao-lab/people/Sihao/data/processed_gtex/"
  if (!dir.exists(output_dir)) {
    dir.create(output_dir, recursive = TRUE)
  }
  output_file <- paste0(output_dir, tissue, "_chr", chr, "_with_rsid.txt.gz")
  fwrite(eqtl_with_rsid, output_file)
  print(paste0("saved to: ", output_file))
  print("")
} 

print("All done!!\n")