---
title: "AD_analysis"
author: "Sihao Feng"
date: "2025-09-22"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
library(data.table)
library(tidyverse)
```

# v4
```{r}

library(data.table); library(tidyverse)
brain_tissues = c("Brain_Amygdala")
tissue_short = c("Amygdala")

# read in gwas data
cat("reading GWAS data...\n")
out = fread("/gpfs/data/gao-lab/people/Bowei/rosmap_all_unzip_gao/amyloid.assoc.linear.gz") %>% dplyr::select(-pos, -chr) %>% dplyr::rename(b_out=beta, se_out=se) %>% dplyr::filter(se_out!=Inf, se_out!=0) %>% distinct(rsid, .keep_all=T)

for (chr in 1:22) {
print(chr)
for (j in 3:length(brain_tissues)) {
print(paste0(j, ", ", brain_tissues[j]))
# read in eqtl data
eqtl_bk = fread(paste0("gtex/", brain_tissues[j], "_", chr, '.txt.gz')) %>% separate(gene_id, into = c("gene_name", "transcript"), sep = "\\.") %>% dplyr::rename(b=slope, se=slope_se, p=pval_nominal) %>% dplyr::filter(se!=Inf, se!=0, p!=1)
# harmonize
tmp = eqtl_bk %>% left_join(out, by = c('rsid'='rsid')) %>% mutate(align = ifelse(alt==EFF & ref==REF, 1, ifelse(alt==REF & ref==EFF, -1, NA))) %>% dplyr::filter(!(is.na(align) & !(is.na(b_out)))) %>% mutate(b_out = b_out*align) %>% drop_na(b_out, se_out) %>% dplyr::select(-REF, -EFF, -align, -chr, -transcript)
# write out
fwrite(tmp, paste0('harmo_bk/eqtl_ad_', tissue_short[j], '_', chr, '.txt.gz'))
} # end loop tissues
} # end loop chr





library(data.table)
library(tidyverse)

brain_tissues = c("Brain_Amygdala")
tissue_short = c("Amygdala")
gwas_name = "amyloid"

cat("reading GWAS data...\n")
out = fread("/gpfs/data/gao-lab/people/Bowei/rosmap_all_unzip_gao/amyloid.assoc.linear.gz",
            header = FALSE,
            col.names = c("chr", "rsid", "pos", "EFF", "test", "nmiss", "beta", "stat", "p"),
            select = c("rsid", "EFF", "beta", "stat", "p")) 

# Extract info
out = out %>%
  separate(rsid, into = c("chr", "bp", "ref", "alt"), sep = ":", remove = FALSE) %>%
  dplyr::select(rsid, ref, alt, eff, beta, stat, p) %>%
  dplyr::rename(b_out = beta, se_out = p) %>%
  dplyr::filter(!is.infinite(se_out), se_out != 0) %>%
  distinct(rsid, .keep_all = TRUE)

# 转换为data.table以提高性能
setDT(out)
setkey(out, rsid)  # 设置key加速join

cat("GWAS data loaded. Number of SNPs:", nrow(out), "\n")

# 创建输出目录
if (!dir.exists('harmonized_data')) {
  dir.create('harmonized_data')
}

for (chr in 1:22) {
  cat(paste0("\n=== Processing chromosome ", chr, " ===\n"))
  
  for (j in 1:length(brain_tissues)) {
    cat(paste0("Tissue ", j, ": ", brain_tissues[j], "\n"))
    
    # 读取eQTL文件
    eqtl_path = paste0("/gpfs/data/gao-lab/people/Sihao/data/GTEx_Analysis_v10_QTLs-GTEx_Analysis_v10_eQTL_all_associations-", 
                       brain_tissues[j], ".v10.allpairs.chr", chr, ".txt.gz")
    
    # 只读取需要的列
    eqtl_bk = fread(eqtl_path, 
                    select = c("gene_id", "variant_id", "ref", "alt", "slope", "slope_se", "pval_nominal"))
    
    # 重命名和过滤
    eqtl_bk = eqtl_bk %>% 
      separate(gene_id, into = c("gene_name", "transcript"), sep = "\\.") %>% 
      dplyr::rename(rsid = variant_id, b = slope, se = slope_se, p = pval_nominal) %>% 
      dplyr::filter(!is.infinite(se), se != 0, p != 1)
    
    setDT(eqtl_bk)
    setkey(eqtl_bk, rsid)
    
    cat("Harmonizing...\n")
    
    # 使用data.table的join，更高效
    tmp = eqtl_bk[out, on = "rsid", nomatch = 0]
    
    # 对齐等位基因
    tmp[, align := fcase(
      alt == EFF & ref == REF, 1,
      alt == REF & ref == EFF, -1,
      default = NA_real_
    )]
    
    tmp = tmp[!is.na(align) | is.na(b_out)]
    tmp[, b_out := b_out * align]
    tmp = tmp[!is.na(b_out) & !is.na(se_out)]
    tmp[, c("REF", "EFF", "align", "transcript") := NULL]
    
    # 写出结果
    output_file = paste0('harmonized_data/eqtl_', gwas_name, '_', tissue_short[j], '_', chr, '.txt.gz')
    fwrite(tmp, output_file)
    cat(paste0("Saved: ", output_file, " (", nrow(tmp), " rows)\n"))
    
    # 清理内存
    rm(eqtl_bk, tmp)
    gc()
    
  } # end loop tissues
} # end loop chr

cat("\n=== All done! ===\n")
```

# v3
```{r}
library(data.table)
library(tidyverse)

# Define tissues
brain_tissues = c("Brain_Amygdala")
tissue_short = c("Amygdala")

# Define GWAS data name
gwas_name = "amyloid"
# read gwas data
out = fread("/gpfs/data/gao-lab/people/Bowei/rosmap_all_unzip_gao/amyloid.assoc.linear.gz",
            header = FALSE,
            col.names = c("chr", "rsid", "pos", "EFF", "test", "nmiss", "beta", "stat", "p"))
cat("reading gwas...\n")
# extract info
out = out %>%
  separate(rsid, into = c("chr_tmp", "pos_tmp", "REF", "alt"), sep = ":", remove = FALSE) %>%
  dplyr::select(-chr_tmp, -pos_tmp, -test, -nmiss, -stat, -chr, -pos) %>%
  dplyr::rename(b_out = beta, se_out = p) %>%  # Note: you may need to calculate SE from stat/beta
  dplyr::filter(!is.infinite(se_out), se_out != 0) %>%
  distinct(rsid, .keep_all = TRUE)

for (chr in 1:22) {
  print(paste0("processing eqtl: ", chr))
  for (j in 1:length(brain_tissues)) {
    print(paste0("Tissue ", j, ": ", brain_tissues[j]))
    # read eqtl file
    eqtl_path = paste0("/gpfs/data/gao-lab/people/Sihao/data/GTEx_Analysis_v10_QTLs-GTEx_Analysis_v10_eQTL_all_associations-", 
                       brain_tissues[j], ".v10.allpairs.chr", chr, ".txt.gz")
    eqtl_bk = fread(eqtl_path) %>% 
      separate(gene_id, into = c("gene_name", "transcript"), sep = "\\.") %>% 
      dplyr::rename(b = slope, se = slope_se, p = pval_nominal) %>% 
      dplyr::filter(!is.infinite(se), se != 0, p != 1)
    
    # harmonize
    cat("\n harmonizing...\n")
    tmp = eqtl_bk %>% 
      left_join(out, by = c('rsid' = 'rsid')) %>% 
      mutate(align = case_when(
        alt == EFF & ref == REF ~ 1,
        alt == REF & ref == EFF ~ -1,
        TRUE ~ NA_real_
      )) %>% 
      dplyr::filter(!(is.na(align) & !is.na(b_out))) %>% 
      mutate(b_out = b_out * align) %>% 
      drop_na(b_out, se_out) %>% 
      dplyr::select(-REF, -EFF, -align, -transcript)
    
    # create output directory if it doesn't exist
    if (!dir.exists('harmonized_data')) {
      dir.create('harmonized_data')
    }
    
    # write out
    fwrite(tmp, paste0('harmonized_data/eqtl_', gwas_name, '_', tissue_short[j], '_', chr, '.txt.gz'))
    
  } # end loop tissues
} # end loop chr
```





# align eqtl and gwas data v2 tissue: brain_amygdala + amyloid
```{r}
library(data.table)
library(tidyverse)

# Define tissues
brain_tissues = c("Brain_Amygdala")
tissue_short = c("Amygdala")

# Define GWAS data name
gwas_name = "amyloid"

# Read in GWAS data with correct path
out = fread("/gpfs/data/gao-lab/people/Bowei/rosmap_all_unzip_gao/amyloid.assoc.linear.gz") %>% 
  dplyr::select(-pos, -chr) %>% 
  dplyr::rename(b_out = beta, se_out = se) %>% 
  dplyr::filter(se_out != Inf, se_out != 0) %>% 
  distinct(rsid, .keep_all = TRUE)

# Loop through chromosomes and tissues
for (chr in 1:22) {
  print(paste0("Processing chromosome: ", chr))
  
  for (j in 1:length(brain_tissues)) {
    print(paste0("Tissue ", j, ": ", brain_tissues[j]))
    
    # Read in eQTL data with correct path
    eqtl_path = paste0("/gpfs/data/gao-lab/people/Sihao/data/GTEx_Analysis_v10_QTLs-GTEx_Analysis_v10_eQTL_all_associations-", brain_tissues[j], ".v10.allpairs.chr", chr, ".txt.gz")
    eqtl_bk = fread(eqtl_path) %>% 
      separate(gene_id, into = c("gene_name", "transcript"), sep = "\\.") %>% 
      dplyr::rename(b = slope, se = slope_se, p = pval_nominal) %>% 
      dplyr::filter(se != Inf, se != 0, p != 1)
    
    # Harmonize
    tmp = eqtl_bk %>% 
      left_join(out, by = c('rsid' = 'rsid')) %>% 
      mutate(align = case_when(
        alt == EFF & ref == REF ~ 1,
        alt == REF & ref == EFF ~ -1,
        TRUE ~ NA_real_
      )) %>% 
      dplyr::filter(!(is.na(align) & !is.na(b_out))) %>% 
      mutate(b_out = b_out * align) %>% 
      drop_na(b_out, se_out) %>% 
      dplyr::select(-REF, -EFF, -align, -chr, -transcript)
    
    # Create output directory if it doesn't exist
    if (!dir.exists('harmonized_data')) {
      dir.create('harmonized_data')
    }
    
    # Write out with GWAS name included
    fwrite(tmp, paste0('harmonized_data/eqtl_', gwas_name, '_', tissue_short[j], '_', chr, '.txt.gz'))
    
  } # end loop tissues
} # end loop chr
```

# Align eqtl and GWAS data v1
```{r}
#!/usr/bin/env Rscript
library(data.table)
library(dplyr)
library(tidyr)

# define paths
eqtl_dir <- "/gpfs/data/gao-lab/people/Sihao/data"
tissue <- "Brain_Amygdala"
tissue_short <- "Amygdala"

gwas_dir <- "/gpfs/data/gao-lab/people/Bowei/rosmap_all_unzip_gao"
gwas_file <- "amyloid.assoc.linear.gz"

output_dir <- "./harmonized_output"
dir.create(output_dir, showWarnings = FALSE, recursive = TRUE)

# read gwas data
cat("reading GWAS data...\n")
gwas <- fread(file.path(gwas_dir, gwas_file), header = FALSE,
              col.names = c("CHR", "SNP", "BP", "A1", "TEST", "NMISS", "BETA", "STAT", "P")) %>%
  separate(SNP, into = c("chr", "pos", "REF", "EFF"), sep = ":", remove = FALSE) %>%
  mutate(chr = as.integer(chr),
         pos = as.integer(pos)) %>%
  rename(b_gwas = BETA, se_gwas = STAT, p_gwas = P) %>%
  filter(!is.infinite(se_gwas), se_gwas != 0) %>%
  select(chr, pos, REF, EFF, b_gwas, se_gwas, p_gwas, NMISS, SNP)
cat(sprintf("GWAS: %d SNPs loaded\n", nrow(gwas)))

# process eqtl data
for (chr in 1:22) {
  cat(sprintf("\n=== processing chr %d ===\n", chr))
  eqtl_file <- sprintf("GTEx_Analysis_v10_QTLs-GTEx_Analysis_v10_eQTL_all_associations-%s.v10.allpairs.chr%d.txt.gz", tissue, chr)
  eqtl_path <- file.path(eqtl_dir, eqtl_file)
  if (!file.exists(eqtl_path)) {
    cat(sprintf("Warning: File not found - %s\n", eqtl_file))
    next
  }
  
  # read eqtl data
  cat("Reading eQTL data...\n")
  eqtl <- fread(eqtl_path) %>%
    separate(gene_id, into = c("gene_name", "transcript"), sep = "\\.", extra = "merge") %>%
    separate(variant_id, into = c("chr_v", "pos_v", "ref", "alt", "build"), sep = "_") %>%
    mutate(chr = as.integer(gsub("chr", "", chr_v)),
           pos = as.integer(pos_v)) %>%
    rename(b = slope, se = slope_se, p = pval_nominal) %>%
    filter(!is.infinite(se), se != 0, p != 1) %>%
    select(gene_name, chr, pos, ref, alt, b, se, p, tss_distance, af)
  cat(sprintf("eQTL: %d variant-gene pairs loaded\n", nrow(eqtl)))
  
  # harmonize
  cat("Harmonizing...\n")
  harmonized <- eqtl %>%
    left_join(gwas, by = c("chr", "pos")) %>%
    mutate(align = case_when(
      alt == EFF & ref == REF ~ 1,
      alt == REF & ref == EFF ~ -1,
      TRUE ~ NA_real_
    )) %>%
    filter(!(is.na(align) & !is.na(b_gwas))) %>%
    mutate(b_gwas = b_gwas * align) %>%
    drop_na(b_gwas, se_gwas) %>%
    select(gene_name, chr, pos, ref, alt, 
           eqtl_b = b, eqtl_se = se, eqtl_p = p,
           gwas_b = b_gwas, gwas_se = se_gwas, gwas_p = p_gwas,
           tss_distance, af, NMISS, SNP)
  #cat(sprintf("Harmonized: %d variant-gene pairs\n", nrow(harmonized)))
  
  # save results
  if (nrow(harmonized) > 0) {
    output_file <- file.path(output_dir, 
                             sprintf("eqtl_amyloid_%s_%d.txt.gz", tissue_short, chr))
    fwrite(harmonized, output_file, sep = "\t", compress = "gzip")
    cat(sprintf("Saved: %s\n", output_file))
  } else {
    cat("Warning: No harmonized data for this chromosome\n")
  }
}

cat("\n=== done! ===\n")
```







## complex
```{r}
library(data.table)
library(dplyr)
library(stringr)

# define paths
eqtl_dir <- "/gpfs/data/gao-lab/people/Sihao/data"
tissue <- "Brain_Amygdala"

gwas_dir <- "/gpfs/data/gao-lab/people/Bowei/rosmap_all_unzip_gao"
gwas_file <- "amyloid.assoc.linear.gz"

output_dir <- "./harmonized_output"
dir.create(output_dir, showWarnings = FALSE, recursive = TRUE)

# helper functions
parse_eqtl_variant <- function(variant_id) {
  parts <- str_split(variant_id, "_", simplify = TRUE)
  data.frame(
    chr = gsub("chr", "", parts[,1]),
    pos = as.integer(parts[,2]),
    ref = parts[,3],
    alt = parts[,4],
    stringsAsFactors = FALSE
  )
}

# if need times(-1)
harmonize_alleles <- function(eqtl_ref, eqtl_alt, gwas_ref, gwas_alt) {
  # dont need
  if (eqtl_ref == gwas_ref & eqtl_alt == gwas_alt) {
    return(1)
  }
  # need
  else if (eqtl_ref == gwas_alt & eqtl_alt == gwas_ref) {
    return(-1)
  }
  # no match
  else {
    return(NA)
  }
}

# process gwas data
cat("read gwas file...\n")
gwas_path <- file.path(gwas_dir, gwas_file)
gwas <- fread(gwas_path, header = FALSE, 
              col.names = c("CHR", "SNP", "BP", "A1", "TEST", "NMISS", "BETA", "STAT", "P"))
gwas[, c("chr_parse", "pos_parse", "ref_parse", "alt_parse") := tstrsplit(SNP, ":", fixed = TRUE)]
gwas[, `:=`(
  chr_parse = as.character(chr_parse),
  pos_parse = as.integer(pos_parse)
)]
cat("process gwas done")

# read eqtl data
cat("read etql file...\n")
eqtl_all <- data.table()

for (chr in 1:22) {
  eqtl_file <- sprintf("GTEx_Analysis_v10_QTLs-GTEx_Analysis_v10_eQTL_all_associations-%s.v10.allpairs.chr%d.txt.gz",tissue, chr)
  eqtl_path <- file.path(eqtl_dir, eqtl_file)
  if (!file.exists(eqtl_path)) {
    cat(sprintf("warning no file exists - %s\n", eqtl_file))
    next
  }
  cat(sprintf("read chr%d...\n", chr))
  
  eqtl_chr <- fread(eqtl_path)
  variant_info <- parse_eqtl_variant(eqtl_chr$variant_id)
  eqtl_chr <- cbind(eqtl_chr, variant_info)
  eqtl_all <- rbind(eqtl_all, eqtl_chr)
}

# join eqtl and gwas data
cat("join eqtl and gwas data...\n")
merged <- merge(
  eqtl_all,
  gwas,
  by.x = c("chr", "pos"),
  by.y = c("chr_parse", "pos_parse"),
  suffixes = c("_eqtl", "_gwas")
)

cat("joining done")

# harmonize
cat("harmonizing eqtl and gwas...\n")
merged[, flip := mapply(harmonize_alleles, ref, alt, ref_parse, alt_parse)]
merged[, slope_harmonized := slope * flip]

# ============================================================================
# 7. 创建最终的对齐数据集
# ============================================================================

harmonized <- merged[, .(
  gene_id,
  variant_id,
  chr,
  pos,
  ref_allele = ref,
  alt_allele = alt,           
  gwas_ref = ref_parse,       
  gwas_alt = alt_parse,       
  flipped = (flip == -1),     
  
  eqtl_slope_original = slope,
  eqtl_slope_harmonized = slope_harmonized,  
  eqtl_se = slope_se,
  eqtl_pval = pval_nominal,
  eqtl_tss_distance = tss_distance,
  eqtl_af = af,
  
  gwas_beta = BETA,
  gwas_stat = STAT,
  gwas_pval = P,
  gwas_n = NMISS
)]

#save results
cat("saving results\n")
output_file <- file.path(output_dir, 
                         sprintf("harmonized_%s_amyloid.txt.gz", tissue))
fwrite(harmonized, output_file, sep = "\t", compress = "gzip")
cat(sprintf("save harmonized output at: %s\n", output_file))
```










```{r}
library(data.table)
library(tidyverse)
brain_tissues = c("Brain_Amygdala")
tissue_short = c("Amygdala")

# read in gwas data
out = fread("../ad_educ/ad_data/dcfdx_ad.assoc.logistic.gz_all.txt") %>% dplyr::select(-pos, -chr) %>% dplyr::rename(b_out=beta, se_out=se) %>% dplyr::filter(se_out!=Inf, se_out!=0) %>% distinct(rsid, .keep_all=T)

for (chr in 1:22) {
print(chr)
for (j in 3:length(brain_tissues)) {
print(paste0(j, ", ", brain_tissues[j]))
# read in eqtl data
eqtl_bk = fread(paste0("gtex/", brain_tissues[j], "_", chr, '.txt.gz')) %>% separate(gene_id, into = c("gene_name", "transcript"), sep = "\\.") %>% dplyr::rename(b=slope, se=slope_se, p=pval_nominal) %>% dplyr::filter(se!=Inf, se!=0, p!=1)
# harmonize
tmp = eqtl_bk %>% left_join(out, by = c('rsid'='rsid')) %>% mutate(align = ifelse(alt==EFF & ref==REF, 1, ifelse(alt==REF & ref==EFF, -1, NA))) %>% dplyr::filter(!(is.na(align) & !(is.na(b_out)))) %>% mutate(b_out = b_out*align) %>% drop_na(b_out, se_out) %>% dplyr::select(-REF, -EFF, -align, -chr, -transcript)
# write out
fwrite(tmp, paste0('harmo_bk/eqtl_ad_', tissue_short[j], '_', chr, '.txt.gz'))
} # end loop tissues
} # end loop chr
```

