%2FUsers%2Ffengsihao%2FAD_analysis%2Fremove_non_SNP.sh="2B5139E2"
%2FUsers%2Ffengsihao%2FAD_analysis%2Frun_harm1.sh="DCAE51C4"
%2FUsers%2Ffengsihao%2FAD_analysis%2Frun_harm_linear.sh="649232C6"
%2FUsers%2Ffengsihao%2FAD_analysis%2Frun_harm_linear_all.sh="D2E3E510"
%2FUsers%2Ffengsihao%2FAD_analysis%2Frun_harm_logistic.sh="0815EE40"
%2FUsers%2Ffengsihao%2FAD_analysis%2Frun_harm_logistic_all.sh="0364CD4B"
%2FUsers%2Ffengsihao%2FAD_analysis%2Frun_map_rsid.sh="1BD699A0"
%2FUsers%2Ffengsihao%2FAD_analysis%2Frun_map_rsid_all.sh="813C1405"
%2FUsers%2Ffengsihao%2FAD_analysis%2Ftest_one_chr.sh="0CFB8F78"
~%2FAD_analysis%2FAD_MR_analysis.Rmd="68A1AEE3"
~%2FAD_analysis%2FUntitled.R="18539D22"
~%2FAD_analysis%2FUntitled1.R="773FFC5A"
~%2FAD_analysis%2Fclumping.R="639E79A1"
~%2FAD_analysis%2Ffull107.R="05834D9C"
~%2FAD_analysis%2FfusioMR_analysis_sample_code.Rmd="1F061D54"
~%2FAD_analysis%2Fharm1.R="83C2FA10"
~%2FAD_analysis%2Fharm2.R="39DF0998"
~%2FAD_analysis%2Fharm_linear.R="A829D139"
~%2FAD_analysis%2Fharm_logistic.R="F57186A4"
~%2FAD_analysis%2Fharm_try1.R="A2DC628A"
~%2FAD_analysis%2Fharm_try_correct.R="B1EA7911"
~%2FAD_analysis%2Fmap_rsid%20code%2Fcheck_non_SNP.sh="18560D3C"
~%2FAD_analysis%2Fmap_rsid_all.R="CEDA556D"
~%2FAD_analysis%2Fprocess_gwas.R="19FAC04B"
~%2FAD_analysis%2Fpt_to_txtgz.py="793A3913"
~%2FAD_analysis%2Fread_eqtl.R="43FB2649"
~%2FAD_analysis%2Fremove_non_SNP.sh="56502271"
~%2FAD_analysis%2Frun_harm.sh.R="15F8F950"
~%2FAD_analysis%2Frun_harm1.sh="780298A0"
~%2FAD_analysis%2Frun_harm_linear.sh="AFAEEDD7"
~%2FAD_analysis%2Frun_harm_linear_all.sh="324C340E"
~%2FAD_analysis%2Frun_harm_logistic.sh="C44817A7"
~%2FAD_analysis%2Frun_harm_logistic_all.sh="873E10FE"
~%2FAD_analysis%2Frun_map_rsid.sh="592D9D3A"
~%2FAD_analysis%2Frun_map_rsid_all.sh="32BBD860"
~%2FAD_analysis%2Ftest_one_chr.sh="0DE65310"
~%2Fpaper_105%2Ffull926.R="1320AE7A"
~%2Fpaper_105%2FfullHPC.R="3F1CFE07"
~%2Fpaper_105%2Fmap_rsid.R="477119A3"
~%2Fsurvival_analysis%2Ffull918.R="75FBA4D5"
